{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-react": "^3.1.0",
    "gulp-webserver": "^0.9.1",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.16.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "reactify": "^1.1.1",
    "gulp-babel": "^6.1.2"
  },
  "name": "power-admin",
  "description": "This is demo version",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Aseef Ahmed",
  "license": "ISC"
}
